{
  "ConnectionStrings": {
    "Hippo": ""
  },
  "Hippo": {
    "MaximumRecallResults": 12,
    "MaximumFindingsPerWrite": 10,
    "MaximumEvidenceExcerptLength": 2000,
    "ApiKeys": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ModelContextProtocol": "Information"
    }
  },
  "AllowedHosts": "*"
}
